# dispepsia

./: README.md  dispepsia.jks  local.properties  settings.gradle  spkDispepsia.db-journal
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/spk/dispepsia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spk/dispepsia/Activities/: AkunPengguna.java  Aturan.java  BerandaAdmin.java  BerandaDokter.java  BerandaUser.java  DataModel.java  Diagnosa.java  EditAturan.java  EditGejala.java  EditHasilDiagnosa.java  EditJenisPenyakit.java  EditLaporan.java  EditSolusi.java  (+19 more)
app/src/main/res/drawable/: bg2.xml  bg_button_primary.xml  button_background_green.xml  button_bg_home.xml  ic_clear_all.xml  ic_edit.xml  ic_sides_bg.xml  wave_blue.xml
app/src/main/res/layout/: activity_akun_pengguna.xml  activity_aturan.xml  activity_beranda_admin.xml  activity_beranda_dokter.xml  activity_beranda_user.xml  activity_diagnosa.xml  activity_edit_aturan.xml  activity_edit_gejala.xml  activity_edit_hasil_diagnosa.xml  activity_edit_jenis_penyakit.xml  activity_edit_laporan.xml  activity_edit_solusi.xml  activity_edit_user.xml  activity_gejala.xml  activity_hasil_diagnosa.xml  activity_jenis_penyakit.xml  activity_laporan_diagnosa.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_register.xml  activity_solusi.xml  activity_splash_screen.xml  activity_tambah_aturan.xml  activity_tambah_gejala.xml  activity_tambah_jenis_penyakit.xml  activity_tambah_profile_user.xml  activity_tambah_solusi.xml  activity_tambah_user.xml  activity_tentang.xml  activity_update_profil.xml  content_main_aturan.xml  content_main_diagnosa.xml  content_main_gejala.xml  content_main_hasil.xml  content_main_jenispenyakit.xml  content_main_laporan.xml  content_main_solusi.xml  content_main_user.xml  (+8 more)
app/src/main/res/menu/: add_menu_aturan.xml  add_menu_gejala.xml  add_menu_jenispenyakit.xml  add_menu_solusi.xml  edit_menu_aturan.xml  edit_menu_gejala.xml  edit_menu_hasil.xml  edit_menu_jenis.xml  edit_menu_laporan.xml  edit_menu_solusi.xml  edit_menu_user.xml  menu_main_aturan.xml  menu_main_diagnosa.xml  menu_main_gejala.xml  menu_main_jenis.xml  menu_main_laporan.xml  menu_main_solusi.xml  menu_main_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/spk/dispepsia/: ExampleUnitTest.java
(+17 files in other folders)
