<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.LaporanDiagnosa">
    <item
        android:id="@+id/action_remove_all"
        android:orderInCategory="100"
        android:title="Hapus Semua"
        app:showAsAction="never" />
</menu>
