<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditLaporan"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbareditlaporan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/listeditIDlaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/listeditkodelaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Laporan"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listedittanggallaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Laporan"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listeditnamalaporan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nama Pasien"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/listedithasillaporan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Hasil Diagnosa"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>