<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listIDaturanrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/listkodeaturanarow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Atura"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/listalternatifrow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Alternatif"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/listkriteriarow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kriteria"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/listnilairow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kriteria"
            android:textSize="17sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>